# BrightnessSwitch

./: BrightnessSwitch.csproj  BrightnessSwitch.sln  CHANGELOG.md  Changelog.md  LightControl.cs  Program.cs  README.md  Readme.md  TrayIcon.cs  analysis.py
BrightnessSwitch/: BrightnessSwitch.csproj  LightControl.cs  Program.cs  Settings.cs  SupportVectorMachine.cs  ThemeUtils.cs  TrayIcon.cs  Utils.cs
BrightnessSwitch.Package/: BrightnessSwitch.Package.wapproj  Package.appxmanifest
