<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>sun.ico</ApplicationIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sun_dark.ico">
      <LogicalName>BrightnessSwitch.Resources.IconSunDark</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="sun_light.ico">
      <LogicalName>BrightnessSwitch.Resources.IconSunLight</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
